# ProjectExamples

10-1_TicTacToe/: 10-1_TicTacToe.sln
11-1_QuarterlySales/: 11-1_QuarterlySales.sln
11-1_QuarterlySales/QuarterlySales/: Program.cs  QuarterlySales.csproj  Startup.cs
11-1_QuarterlySales/QuarterlySales/Controllers/: EmployeeController.cs  HomeController.cs  SalesController.cs  ValidationController.cs
11-1_QuarterlySales/QuarterlySales/Migrations/: 20200130003052_Initial.Designer.cs  20200130003052_Initial.cs  SalesContextModelSnapshot.cs
11-1_QuarterlySales/QuarterlySales/Models/: Employee.cs  Nav.cs  SalesContext.cs  SalesListViewModel.cs
11-1_QuarterlySales/QuarterlySales/Models/DTOs/: GridDTO.cs  SalesGridDTO.cs
11-1_QuarterlySales/QuarterlySales/Models/DataLayer/: QueryOptions.cs  SalesQueryOptions.cs
11-1_QuarterlySales/QuarterlySales/Models/DataLayer/Repository/: IRepository.cs  ISalesUnitOfWork.cs  Repository.cs  SalesUnitOfWork.cs
11-1_QuarterlySales/QuarterlySales/Models/ExtensionMethods/: SessionExtensionMethods.cs  StringExtensionMethods.cs
11-1_QuarterlySales/QuarterlySales/Models/Grid/: GridBuilder.cs  RouteDictionary.cs  SalesGridBuilder.cs
11-1_QuarterlySales/QuarterlySales/Models/Validation/: GreaterThanAttribute.cs  Validate.cs
11-1_QuarterlySales/QuarterlySales/Properties/: launchSettings.json
11-1_QuarterlySales/QuarterlySales/Views/Home/: Index.cshtml
11-1_QuarterlySales/QuarterlySales/Views/Shared/: _Layout.cshtml
4-1_ContactManager/: 4-1_ContactManager.sln
9-1_Pig/: 9-1_Pig.sln
Ending Balance/: Ending Balance.sln
(+76 files in other folders)
