<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200108222849_Initial.cs" />
    <Compile Remove="Migrations\20200108222849_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200108222951_Initial.cs" />
    <Compile Remove="Migrations\20200108222951_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200108224743_Initial.cs" />
    <Compile Remove="Migrations\20200108224743_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200108225107_Initial.cs" />
    <Compile Remove="Migrations\20200108225107_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
